server.servlet.context-path=/


spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.primary.username=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/log
#spring.datasource.secondary.username=root
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model

server.port=8081

# Redis\u8FDE\u63A5\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379

# \u5982\u679CRedis\u670D\u52A1\u5668\u8BBE\u7F6E\u4E86\u5BC6\u7801\uFF0C\u8BF7\u53D6\u6D88\u4E0B\u9762\u4E00\u884C\u7684\u6CE8\u91CA\uFF0C\u5E76\u5C06password\u66FF\u6362\u4E3A\u5B9E\u9645\u5BC6\u7801
# spring.redis.password=password

# \u5176\u4ED6Redis\u8FDE\u63A5\u914D\u7F6E\uFF08\u53EF\u9009\uFF09
# spring.redis.database=0          # Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF0C\u9ED8\u8BA4\u4E3A0
# spring.redis.timeout=2000        # \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
# spring.redis.ssl=false          # \u662F\u5426\u4F7F\u7528SSL\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u4E3Afalse
# spring.redis.jedis.pool.max-active=8   # \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570
# spring.redis.jedis.pool.max-idle=8     # \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
# spring.redis.jedis.pool.min-idle=0     # \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
# spring.redis.jedis.pool.max-wait=-1    # \u83B7\u53D6\u8FDE\u63A5\u65F6\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\uFF0C-1\u8868\u793A\u65E0\u9650\u7B49\u5F85

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true

logging.file=/demo/src/main/java/logs/mylog.log